artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-516b8031395848ce892053ab3b47878c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-516b8031395848ce892053ab3b47878c
model_size_bytes: 3155720
model_uuid: m-516b8031395848ce892053ab3b47878c
prompts: null
run_id: fe0b24f20fdf4450b91688317d983381
utc_time_created: '2026-06-27 15:58:18.719108'
