artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-b79c3098905a4b4c97bfff4dd584cc5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b79c3098905a4b4c97bfff4dd584cc5b
model_size_bytes: 5137710
model_uuid: m-b79c3098905a4b4c97bfff4dd584cc5b
prompts: null
run_id: ea5b98bee0d54b3aa1ccede6fbd26d3a
utc_time_created: '2026-06-27 15:59:11.887940'
