artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-13e381971d81495290f94a3e3676d436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-13e381971d81495290f94a3e3676d436
model_size_bytes: 1592646
model_uuid: m-13e381971d81495290f94a3e3676d436
prompts: null
run_id: c04f77e2bb614bd0a58a366a759eb4d4
utc_time_created: '2026-06-27 15:57:37.591474'
