artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-3b9a7407c5744912a1b2a47b74ccfec6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3b9a7407c5744912a1b2a47b74ccfec6
model_size_bytes: 7587
model_uuid: m-3b9a7407c5744912a1b2a47b74ccfec6
prompts: null
run_id: 22919f68e53b43aab67052c4b362b199
utc_time_created: '2026-06-27 09:13:45.014514'
