artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-860c81de80d941bab3a59d28d8a3bd59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-860c81de80d941bab3a59d28d8a3bd59
model_size_bytes: 2596022
model_uuid: m-860c81de80d941bab3a59d28d8a3bd59
prompts: null
run_id: bd0b99e9eb42404da92b2c9e83c86728
utc_time_created: '2026-06-27 12:19:19.558258'
