artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-0bccf67b71ec4b36acfb137f1cb0ca58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0bccf67b71ec4b36acfb137f1cb0ca58
model_size_bytes: 1376372
model_uuid: m-0bccf67b71ec4b36acfb137f1cb0ca58
prompts: null
run_id: 6b05a89cd099490585359aa7df06b094
utc_time_created: '2026-06-27 15:59:33.265241'
