artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-388d1c82ef694bb1a5628e32a851bbe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-388d1c82ef694bb1a5628e32a851bbe8
model_size_bytes: 1684330
model_uuid: m-388d1c82ef694bb1a5628e32a851bbe8
prompts: null
run_id: be73b3b8a0ef45b0875f13c8aae31c4a
utc_time_created: '2026-06-27 15:57:30.828601'
