artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-7e1d39e4297b4b7bba2430a0f1b19da0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7e1d39e4297b4b7bba2430a0f1b19da0
model_size_bytes: 2516988
model_uuid: m-7e1d39e4297b4b7bba2430a0f1b19da0
prompts: null
run_id: d3b03e303f2a4e328fbd31b81870cbef
utc_time_created: '2026-06-27 12:19:06.180566'
