artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-e36f44c2108e44fea378388437957aa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e36f44c2108e44fea378388437957aa2
model_size_bytes: 5156175
model_uuid: m-e36f44c2108e44fea378388437957aa2
prompts: null
run_id: cc5a191d361a49e989c6041924d8f92b
utc_time_created: '2026-06-27 15:59:04.380325'
