artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-33a0f6fb82f746038bfd3bef5da55538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-33a0f6fb82f746038bfd3bef5da55538
model_size_bytes: 859240
model_uuid: m-33a0f6fb82f746038bfd3bef5da55538
prompts: null
run_id: 54fd3dbb72bc443fab91d0b8711291e8
utc_time_created: '2026-06-27 15:57:02.630967'
