artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-d203f20dfa374b5bba159de1565e8fb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d203f20dfa374b5bba159de1565e8fb4
model_size_bytes: 5156175
model_uuid: m-d203f20dfa374b5bba159de1565e8fb4
prompts: null
run_id: 476800787dba4bb181a5c78b423106d1
utc_time_created: '2026-06-27 15:58:56.708559'
