artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-cec76303d8044930a1e008e2b6bab4fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cec76303d8044930a1e008e2b6bab4fc
model_size_bytes: 3156323
model_uuid: m-cec76303d8044930a1e008e2b6bab4fc
prompts: null
run_id: 07cbf49467984568b7b3f11bb971b915
utc_time_created: '2026-06-27 15:58:49.487813'
