artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-82344bc886a142d2ac270e9c8161a413/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-82344bc886a142d2ac270e9c8161a413
model_size_bytes: 857173
model_uuid: m-82344bc886a142d2ac270e9c8161a413
prompts: null
run_id: 7cd4541d029844a1a0b0976f2628b752
utc_time_created: '2026-06-27 15:56:42.926769'
