artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-ed74064634e849b498c3ef2c52e24919/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ed74064634e849b498c3ef2c52e24919
model_size_bytes: 3347610
model_uuid: m-ed74064634e849b498c3ef2c52e24919
prompts: null
run_id: 0c7449d1de324f5e86bf3589264099e3
utc_time_created: '2026-06-27 15:58:41.699412'
