artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-168d45dea446476d850b5a2a0bb19260/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-168d45dea446476d850b5a2a0bb19260
model_size_bytes: 1592747
model_uuid: m-168d45dea446476d850b5a2a0bb19260
prompts: null
run_id: 5929ad22f1544f1fa109876ffcef51da
utc_time_created: '2026-06-27 15:57:50.941683'
