artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-c62243afb6f14f788a4083acb3cf9ab2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c62243afb6f14f788a4083acb3cf9ab2
model_size_bytes: 1687887
model_uuid: m-c62243afb6f14f788a4083acb3cf9ab2
prompts: null
run_id: 6080c448b8fd4baa841c5fd843af3cee
utc_time_created: '2026-06-27 15:57:44.208612'
