artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-4dd6c41491d24e89a405ce28023fb5e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4dd6c41491d24e89a405ce28023fb5e2
model_size_bytes: 811196
model_uuid: m-4dd6c41491d24e89a405ce28023fb5e2
prompts: null
run_id: 5cc650526b724978adf7848af563638a
utc_time_created: '2026-06-27 15:57:24.224737'
