artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-b3c889b505d94ceabd03d45250e894a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b3c889b505d94ceabd03d45250e894a8
model_size_bytes: 3347208
model_uuid: m-b3c889b505d94ceabd03d45250e894a8
prompts: null
run_id: de1d7df6918f41f48512c95edd5efdb4
utc_time_created: '2026-06-27 15:58:26.307323'
