artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-30de2e0bd92149d286a7b2342121049d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-30de2e0bd92149d286a7b2342121049d
model_size_bytes: 859342
model_uuid: m-30de2e0bd92149d286a7b2342121049d
prompts: null
run_id: 543a178057e54a4f99a8c75fb1ca23fe
utc_time_created: '2026-06-27 15:57:17.195365'
