artifact_path: file:C:/Users/sushm/OneDrive/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-4b7970bd2ba246d1a3872962281e5b2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4b7970bd2ba246d1a3872962281e5b2d
model_size_bytes: 7587
model_uuid: m-4b7970bd2ba246d1a3872962281e5b2d
prompts: null
run_id: cbd50f345bb149dc81a26c1ca41a16db
utc_time_created: '2026-06-27 12:18:39.017137'
